docs/ROADMAP.md
  h_9aabb7d8448c0a 92-106
docs/SPEC.md
  h_9aabb7d8448c0a 85
docs/VISION.md
  h_9aabb7d8448c0a 35,40
src/core/persona.test.ts
  h_9aabb7d8448c0a 46,48,50,52,63,69,77,81,86-87,93-95,103,107,122,135,147-148,151,164,168,173
src/front/mcp/index.ts
  h_9aabb7d8448c0a 196
---
{
  "schema_version": "zax-attestation/1.1.0",
  "base_commit_sha": "f8421483dcc64b1b9a68871571dfbf866b4b8134",
  "prompts": {},
  "humans": {
    "h_9aabb7d8448c0a": {
      "author": "jhso@zigbang.com"
    }
  }
}
